{'_class': 'hudson.model.FreeStyleBuild',
 'actions': [{'_class': 'hudson.model.CauseAction',
              'causes': [{'_class': 'hudson.model.Cause$UserIdCause',
                          'shortDescription': 'Started by user Handzic, Ismet '
                                              '(CONT)',
                          'userId': '***REMOVED***',
                          'userName': 'Handzic, Ismet (CONT)'}]},
             {'_class': 'com.cloudbees.plugins.deployer.DeployNowRunAction',
              'oneClickDeployPossible': False,
              'oneClickDeployReady': False,
              'oneClickDeployValid': False},
             {},
             {'_class': 'jenkins.metrics.impl.TimeInQueueAction',
              'blockedDurationMillis': 0,
              'blockedTimeMillis': 0,
              'buildableDurationMillis': 23855,
              'buildableTimeMillis': 23855,
              'buildingDurationMillis': 415592,
              'executingTimeMillis': 415592,
              'executorUtilization': 1.0,
              'subTaskCount': 0,
              'waitingDurationMillis': 0,
              'waitingTimeMillis': 0},
             {},
             {'_class': 'jenkins.model.InterruptedBuildAction'},
             {},
             {'_class': 'com.***REMOVED***.jenkins.plugins.bfa.model.FailureCauseBuildAction'},
             {},
             {},
             {},
             {},
             {},
             {},
             {},
             {}],
 'artifacts': [],
 'building': False,
 'builtOn': 'j2x-ecs-rhel7-regular-us-east-1-stable-w4n7d',
 'changeSet': {'_class': 'hudson.scm.EmptyChangeLogSet',
               'items': [],
               'kind': None},
 'culprits': [],
 'description': None,
 'displayName': '#13',
 'duration': 415592,
 'durationFormatted': '0:06:55.592000',
 'estimatedDuration': 430305,
 'estimatedDurationFormatted': '0:07:10.305000',
 'executor': None,
 'fullDisplayName': '***REMOVED*** » Non-Prod-Jobs » ***REMOVED*** » test_job #13',
 'id': '13',
 'keepLog': False,
 'number': 13,
 'queueId': 245615,
 'result': 'ABORTED',
 'startDatetime': 'Saturday, March 06, 2021 03:52:39',
 'timestamp': 1615063959723,
 'url': 'https://***REMOVED***.com/job/***REMOVED***/job/Non-Prod-Jobs/job/***REMOVED***/job/test_job/13/'}